# project3

api-gateway/: pom.xml
api-gateway/src/main/java/com/project/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
customers/: pom.xml
customers/src/main/java/com/project/customers/: CustomersApplication.java
customers/src/main/java/com/project/customers/controller/: CustomerController.java
customers/src/main/java/com/project/customers/entity/: Customer.java
customers/src/main/java/com/project/customers/events/: YankiCustomerEvent.java
customers/src/main/java/com/project/customers/mapper/: CustomerMapper.java  Mapper.java  MapperEvent.java  YankiCustomerEventMapper.java
customers/src/main/java/com/project/customers/repository/: CustomerRepository.java
customers/src/main/java/com/project/customers/service/: CustomerService.java
customers/src/main/java/com/project/customers/service/impl/: CustomerServiceImpl.java
customers/src/main/java/com/project/customers/service/kafka/: CustomerKafkaConsumerService.java
customers/src/main/resources/: api.yml  application.properties
customers/src/test/java/com/project/customers/service/: CustomerServiceTest.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
masters/: pom.xml
masters/src/main/java/com/project/masters/: MastersApplication.java
masters/src/main/java/com/project/masters/config/: CacheConfig.java
masters/src/main/java/com/project/masters/controller/: CustomerTypeController.java
masters/src/main/java/com/project/masters/entity/: CustomerType.java
masters/src/main/java/com/project/masters/mapper/: CustomerTypeMapper.java  Mapper.java
masters/src/main/java/com/project/masters/repository/: CustomerTypeRepository.java
masters/src/main/java/com/project/masters/service/: CustomerTypeService.java
masters/src/main/java/com/project/masters/service/impl/: CustomerTypeServiceImpl.java
masters/src/main/resources/: api.yml  application.properties
masters/src/test/java/com/project/masters/: MastersApplicationTests.java
service-configuration/: customers-dev.properties  customers-service-dev.properties  masters-service-dev.properties  yankicustomers-service-dev.properties
yanki-customers/: pom.xml
yanki-customers/src/main/java/com/project/yankicustomers/: YankiCustomersApplication.java
yanki-customers/src/main/java/com/project/yankicustomers/config/: KafkaProducerConfig.java
yanki-customers/src/main/java/com/project/yankicustomers/controller/: YankiCustomerController.java
yanki-customers/src/main/java/com/project/yankicustomers/entity/: YankiCustomer.java
yanki-customers/src/main/java/com/project/yankicustomers/events/: YankiCustomerEvent.java
yanki-customers/src/main/java/com/project/yankicustomers/mapper/: Mapper.java  MapperEvent.java  YankiCustomerEventMapper.java  YankiCustomerMapper.java
yanki-customers/src/main/java/com/project/yankicustomers/repository/: YankiCustomerRepository.java
yanki-customers/src/main/java/com/project/yankicustomers/service/: YankiCustomerService.java
yanki-customers/src/main/java/com/project/yankicustomers/service/impl/: YankiCustomerServiceImpl.java
yanki-customers/src/main/java/com/project/yankicustomers/service/kafka/: YankiCustomerKafkaPublisherService.java
yanki-customers/src/main/resources/: api.yml  application.properties  bootstrap.properties
yanki-customers/src/test/java/com/project/yankicustomers/: YankiCustomersApplicationTests.java
