spring.application.name=api-gateway
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#======= 1ST ROUT====
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8581
spring.cloud.gateway.routes[0].predicates=Path=/api/customers/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

#======= 2ND ROUT====
spring.cloud.gateway.routes[1].id=yankicustomer-service
spring.cloud.gateway.routes[1].uri=lb://YANKICUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/yankicustomers/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

#======= 3RD ROUT====
spring.cloud.gateway.routes[2].id=masters-service
spring.cloud.gateway.routes[2].uri=lb://MASTERS-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/masters/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2