spring.application.name=config-server
server.port=8888
spring.cloud.config.server.native.searchLocations=/home/washington/Documentos/proyectos/nttdata/project3/service-configuration/
spring.profiles.active=native

#spring.cloud.config.server.git.uri=https://github.com/WashiBH/project3/tree/main/service-configuration
#spring.cloud.config.server.git.clone-on-start=true