spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.native.searchLocations=localhost

spring.cloud.config.server.git.uri=completar
spring.cloud.config.server.git.clone-on-start=true